# ReadersWritersProblem

./: pom.xml  readme.md
javadoc/: LibraryTest.html  ReaderTest.html  WriterTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
javadoc/pl/edu/agh/kis/pz1/: Main.html  MainTest.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/util/: Library.html  Reader.html  Writer.html  package-summary.html  package-tree.html
main/: pom.xml
main/src/main/java/pl/edu/agh/kis/pz1/: Main.java
main/src/test/java/pl/edu/agh/kis/pz1/: MainTest.java
utils/: pom.xml
utils/src/main/java/pl/edu/agh/kis/pz1/util/: Library.java  Reader.java  Writer.java
utils/src/main/resources/: log4j2.xml
utils/src/test/java/: LibraryTest.java  ReaderTest.java  WriterTest.java
